(*Define the zero to power zero to be 1*)
Unprotect[Power];
Power[0|0.,0|0.]=1;
Protect[Power];

(*Definition of coefficients A(m,j)*)
A[n_,k_]:=0
A[n_,k_]:=(2 k+1)*Binomial[2 k,k]*Sum[A[n,j]*Binomial[j,2 k+1]*(-1)^(j-1)/(j-k)*BernoulliB[2 j-2 k],{j,2 k+1,n}]/;2 k+1<=n
A[n_,k_]:=(2 n+1)*Binomial[2 n,n]/;k==n;

(*Definition of coefficients U[a=1,l,m,t]*)
U[a_,l_,m_,t_]:=(-1)^m Sum[Sum[Binomial[j,t] A[m,j] k^(2 j-t) (-1)^j,{j,t,m}],{k,a,l}];

(*Max Alekseyev's revision on U[a,l,m,t]*)
UBernouli[k_,t_,m_]:=Sum[Binomial[j,t]*A[m,j]*(-1)^j/(2 j-t+1)*Binomial[2 j-t+1,k]*BernoulliB[2 j-t+1-k],{j,t,m}];

(*Definition of the RIGHT part of polynomial Pm(l,T)*)
a=1;
PR[a_,l_,m_,T_]:=Sum[(-1)^(m-k)*U[a,l,m,k]*T^k,{k,0,m}];

(*Definition of the LEFT part of polynomial^{a,l} Pm(T)*)
P[a_,l_,m_,T_]:=Sum[Sum[A[m,j]*k^j*(T-k)^j,{j,0,m}],{k,a,l}];

(*Definition of the polynomial g_m(k,T)*)
g[m_,k_,T_]:=Sum[A[m,j]*k^j*(T-k)^j,{j,0,m}];

(*Print the list of RIGHT polynomials in T,taken over m,it verifies odd-power identity*)
Table[Simplify[PR[a,T,m,T]],{m,0,12}]

(*Print the list of LEFT polynomials in T,taken over m,it verifies odd-power identity*)
Table[Simplify[P[a,T,m,T]],{m,0,12}]

(*Print the list of U coefficients within certain limit of summation*)
m=2;Column[Table[U[1,l,m,t],{l,1,10},{t,0,m}]]

(*Plot of LEFT polynomials given fixed T over k (symmetry verification)*)
m=4;
s=-1;
T=2;
g[m,k,T]
Plot[g[m,k,T],{k,s,T-s},PlotLabels->"Expressions",AxesLabel->{Automatic,F[T]}]

(*Print the triangle with values of g_m(k,T) with shifting by's'*)
Column[Table[g[m=2,k,T],{T,0,10},{k,-1,T+1}],Center]

(*The values of polynomial g_m(k,T) for fixed'm','T' over k*)
ROWgm[a_,m_,k_,T_]:=Table[g[m,k,T],{k,a,T-a}]
Column[Table[ROWgm[a=0,m=1,k,T],{T,0,10}],Left]

(*T-th generated by ROWgm[a_,m_,k_,T_] row triangle*)
Column[Table[ROWgm[a=-s,m=2,k,0],{s,0,5}],Center]

(*Print of the certain column k of triangle g_m(T,k)*)
COLUMNgm[m_,k_,T_,a_]:=Table[g[m,k,T],{T,k,a}]
COLUMNgm[m=1,k=4,T,a=20]

(*Partial Sum of the column of triangle g_m(T,k) k over T*)
COLUMNSUMgm[m_,k_]:=Table[Sum[g[m,k,T],{T,k,a}],{a,k,20}]
COLUMNSUMgm[1,2]

(*Row Sums of A[m,j]*)
RowSumAmj[m_]:=Sum[A[m,j],{j,0,m}]
Table[RowSumAmj[j],{j,0,10}]

(*Row Sums of ABS(A[m,j])*)
AbsRowSumAmj[m_]:=Sum[Abs[A[m,j]],{j,0,m}]
Table[AbsRowSumAmj[j],{j,0,10}]

(*Column Sums of A[m,j]*)
ColumnSumAmj[j_]:=Sum[A[m,j],{m,0,5}]
ColumnSumAmj[2]

(*Integral property*)
ClearAll[m,T,l];
IntegralAmm[m_,T_]:=Integrate[A[m,m]*k^m*(T-k)^m,{k,0,T}]
Table[IntegralAmm[m=2,T],{T,0,10}]

(*Print the closed forms of LEFT polynomial*)
Column[Table[P[a=1,l,m,T],{m,0,3}],Left]

(*Print the list of RIGHT polynomials,depending on summation bounds//Closed forms of RIGHT POLYNOMIALS*)
Column[Table[Expand[PR[a=1,L,m,T]],{m,0,3}],Left]

(*Print out the RIGHT polynomials with fixed L and running T*)
ClearAll[T,L]
Column[Table[Expand[PR[a=1,L,m=2,T]],{T,1,5}]]

(*Print out the RIGHT polynomials with fixed T and running L*)
Column[Table[Expand[PR[a=1,L,m=2,T]],{L,1,5}]]

(*Upside-down triangle of UBernoulli numbers,see definition above*)
m=4; Column[Table[UBernouli[k,j,m],{j,0,m},{k,1,2 m-j+1}],Center]

(*Verification of the odd power identity with UBernoulli numbers*)
OddPowerIdentity[T_,m_]:=Sum[Sum[(-1)^(2 m-j)*UBernouli[k,j,m]*T^(k+j),{k,1,2 m-j+1}],{j,0,m}]
Table[OddPowerIdentity[S,m],{m,0,10}]

(*UBernouli identity terms*)
R=2;
Table[Sum[(-1)^(2 m-j)*UBernouli[k,j,m]*R^(k+j),{k,1,2 m-j+1}],{m,0,7},{j,0,m}]

(*UBernouli identity terms is's'*)
OddPowerIdentityTerms[T_,m_]:=Column[Table[Sum[(-1)^(2 m-j)*UBernouli[k,j,m]*T^(k+j),{k,1,2 m-j+1}],{j,0,m}],Left]
OddPowerIdentityTerms[S,3]

(*Definition of F[s,n,k]*)
F[s_,n_,k_]:=k*Sum[Binomial[j,s-2],{j,0,n-k-1}]

(*Fifth power by means of Faulhaber's formula, with binomial ciefficients replaced by F[s,n,k]*)
Sum[120*F[4,n+1,k]+30*F[2,n,k]+1,{k,1,n}]

(*Triangle generated by LEFT polynomials with fixed'T' and running'm'*)
T=3;
Table[Sum[A[m,j]*k^j (T-k)^j,{k,1,T}],{m,0,10},{j,0,m}]

(*Triangle generated by RIGHT polynomials with fixed'T' and running'm'*)
T=3;
Table[(-1)^(m-k)*U[1,T,m,k]*T^k,{m,0,10},{k,0,m}]


